#
# Make a version file that includes the FPL version and git revision
#
SET(FPL_VERSION_MAJOR "0")
SET(FPL_VERSION_MINOR "1")
SET(FPL_VERSION_PATCH "0")

SET(FPL_VERSION "${FPL_VERSION_MAJOR}.${FPL_VERSION_MINOR}.${FPL_VERSION_PATCH}")
SET(FPL_API_VERSION ${FPL_VERSION_MAJOR}${FPL_VERSION_MINOR})

#EXECUTE_PROCESS
#(
#    COMMAND git log -1 --format=%h
#    WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
#    OUTPUT_VARIABLE GIT_COMMIT_HASH
#    OUTPUT_STRIP_TRAILING_WHITESPACE
#)

#CONFIGURE_FILE
#(
#    ${CMAKE_MODULE_PATH}/version.h.in
#    ${CMAKE_SOURCE_DIR}/src/version.h
#)
